{
  "name": "microtesia.js",
  "version": "0.0.0",
  "author": {
    "name": "Ricardo Gladwell"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-sorted": "^0.1.0",
    "grunt": "~0.4.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-mocha-test": "~0.7.0",
    "jsdom": "^9.9.1",
    "matchdep": "~0.1.2",
    "mocha-jsdom": "^1.1.0"
  },
  "scripts": {
    "build": "grunt",
    "test": "grunt test"
  }
}
